plugins {
    id 'application'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.7.1'
}

ext {
    javaMainClass = 'core.Main'
}

group = 'xyz.lawlietbot'
version = 'latest'
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'org.glassfish.grizzly:grizzly-http-server:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:3.0.0'
    implementation 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:3.0.0'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:3.0.0'
    implementation 'org.glassfish.hk2:hk2-metadata-generator:3.0.0'

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.1'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}